    security = user
[personal]
    comment = Shared Folder with username and password
    path = /home/personal
    public = yes
    writable = yes
    create mask = 0700
    directory mask = 0700
    ;force user = nobody
    available = yes
    browseable = yes
    display charset = UTF-8
    unix charset = UTF-8
    dos charset = cp936
    valid users = karlzheng
    force user = karlzheng
    force group = karlzheng
[share]
    comment = publicShare
    path = /home/share
    read only = no
    public = yes
    guest ok = yes
    force user = karlzheng
    force group = karlzheng
