Host *
TCPKeepAlive yes
ServerAliveInterval 60

#http://www.aliway.com/read.php?fid=73&tid=107729&page=1
ControlMaster auto
#ControlPath ~/.ssh/master-%r@%h:%p

#http://linux.die.net/man/5/ssh_config
#GatewayPorts yes

Host pc
    HostName 10.69.20.33 
    Port 22
    User karlzheng

#compile machine.
Host cm
    HostName localhost
    Port 2222
    User changliang
    #ProxyCommand ssh -fN -L 2222:localhost:2222 sztv@10.232.128.24

Host cm2
    HostName 10.249.242.14
    Port 22
    User changliang
    #ProxyCommand ssh -fN -L 2222:localhost:2222 sztv@10.232.128.24
    #ProxyCommand ssh kangliang.zkl@login1.cm5.taobao.org exec nc %h %p 
    #ProxyCommand /home/karlzheng/mytools/exp.sh
    ProxyCommand ssh -W %h:%p -l kangliang.zkl login1.cm5.taobao.org

Host sztv
    HostName 10.232.128.24
    Port 22
    User sztv
    #ProxyCommand ssh -fN -L 2222:localhost:2222 sztv@10.232.128.24
    #ProxyCommand ssh kangliang.zkl@login1.cm5.taobao.org exec nc %h %p 
    #ProxyCommand /home/karlzheng/mytools/exp.sh
    #ProxyCommand ssh -NW %h:%p -l karlzheng 10.69.20.33
    #ProxyCommand echo abc > /tmp/abc
